# Tier 5 demo · label parameters + jump :end return opcode.
#
# Read this aloud: "we're calling labeled snippets by jumping to
# their name with arguments, and the body returns control with
# `jump :end`." Each argument is bound to the parameter of the
# same position in `:NAME $a $b`. No `def`, no `return`, no `()`.

# 1. Single parameter. :GREET has one slot, $name.
#    `jump :GREET "mochi"` binds $name = "mochi" inside the body.
jump :GREET "mochi"
:GREET $name
  meow "hello, $name"
  jump :end

# 2. Two parameters in declaration order.
#    `jump :ADD "x" 4` binds $left = "x", $right = 4.
jump :ADD "x" 4
:ADD $left $right
  meow "$left + $right = 7"
  jump :end

# 3. The body can run any commands; binding is just the first line.
#    `set` statements inside the body live in the call's scope,
#    not the caller's. They vanish when the call returns.
jump :DESCRIBE "mochi"
:DESCRIBE $subject
  meow "$subject is a cat"
  set $likes "yarn and naps"
  meow "$subject likes $likes"
  jump :end

# After the call returns, the caller's variables are unchanged.
# $likes is not visible here — it lived only inside :DESCRIBE.
meow "back at top level"

# 4. Naked jump is still a goto (no args, no params on target).
#    This is the Tier 3 control-flow pattern — no frame is pushed.
#    Two consecutive meow statements at the top level.
meow "naked jumps do not bind or return"
